{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw-fileup",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-11",
  "vars": {
    "SIGNUP_PASSPHRASE": "",
    "MAX_BUCKETS_PER_USER": "",
    "MAX_BUCKET_SIZE_BYTES": "",
    "MAX_FILES_PER_BUCKET": "",
    "MAX_DAILY_UPLOADS": ""
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cfw-fileup-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cfw-fileup-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}