{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw-fileup",
  "main": "src/worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "compatibility_date": "2026-05-11",
  "vars": {
    "SIGNUP_PASSPHRASE": "",
    "MAX_BUCKETS_PER_USER": "",
    "MAX_BUCKET_SIZE_BYTES": "",
    "MAX_FILES_PER_BUCKET": "",
    "MAX_DAILY_UPLOADS": "",
    "TURNSTILE_SECRET": "",
    "TURNSTILE_SITE_KEY": "",
    // Google OAuth - set GOOGLE_CLIENT_ID here (not a secret)
    // Set GOOGLE_CLIENT_SECRET in .dev.vars for local dev, or as a Worker secret in production
    "GOOGLE_CLIENT_ID": "",
    // Optional: override the OAuth redirect URI (default: auto-detected from request URL)
    "GOOGLE_REDIRECT_URI": ""
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cfw-fileup-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cfw-fileup-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}